body

{

margin:0px;

padding:0px;

background-size:100% 100%;

}

.container

{

padding:20px;

margin:20px;

}

#heading1

{



margin-top:10px;

}

.w33

{

padding:10px;

}

label

{

margin-bottom:5px;

padding:5px;

}

.inp

{

border:1px solid black;

}

.active

{

border-bottom:1px solid green;

}

.li{padding:10px;margin-top:13px;background-color:#7d208c;}

.footer

{

background-color:#d97ebf;

width:100%;

height:40px;

box-shadow:-2px 0px 5px black;

}

body {
  font-size: 15px;
  /*background-color: #9e1d1d; */
  background-color: #e6abda;
  align-content: center;
}

button {
  background-color: #e9dcdc;
  border: 0;
  padding: 10px 20px;
}

img {
  max-width: 100%;
}

.wrapper{
	display: grid;
	grid-gap: 20px;
}

/* TOP HEADER SECTION //////////////////// */
/* This is top header section of the site */
.top{
	display: grid;
	grid-gap: 20px;
	grid-template-areas:
		"hero hero cta1"
		"hero hero cta2"
}

.frosted{
	background-color: rgba(#e7abdb, 0.89);
	width: 300px;
	height: 100px;
	padding-left: 10px;
}

.hero{
	grid-area: hero;
	min-height: 400px;
	background: #bf4dcd;
	color: white;
	background-size: cover;
	background-position: bottom right;
	padding: 50px;
	display: grid;
	justify-content: start;
    align-content: left;
}

.cta{
	background-color: #9e1d1d;
	color: white;
	display: grid;
	align-items: center;
	justify-items: center;
	align-content: center;
  font-size: 20px;
}

.cta p{
	margin: 0;
}


.cta1{
	grid-area: cta1;
}

.cta2{
	grid-area: cta2;
}

.frosted p{
	font-size: 16px;
}
/* ///////////////////////////////////// */

/* NAVIGATION SECTION //////////////////// */
.menu ul{
	display: grid;
	padding: 0;
	list-style: none;
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

li{
	margin-right: 10px;
	text-align: center;
	font-size: 24px;
    /* background-color: rgb(23,202,255); */

}

.menu a{
	color: white;
	text-decoration: none;
	text-transform: uppercase;
		margin-right: 10px;
		margin-bottom: 5px;

	background-color: #6b1513;
}

.menu a:hover{
	text-decoration: underline;
	margin-right: 20px;
	background-color:#a2820f;
}


/* ///////////////////////////////////// */


/* FEATURES SECTION //////////////////// */

.features{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.feature h3{
	color: #600b0b;
}

.feature{
	background: #a2820f;
	padding: 10px;
	border: 1px solid white;
	text-align: center;
}

.feature .icon{
	font-size: 50px;
	color: white;
}

.feature p{
	color: white;
}
/* ///////////////////////////////////// */


/* ABOUT ////////////////////////////// */

.about{
	background-color: #9e1d1d;
	color: white;
	padding: 10px;
  font-size: 20px;
	display: grid;
	grid-template-columns: 400px 1fr;

}
/* ///////////////////////////////////// */


/* GALLERY ////////////////////////////// */
.gallery{
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.gallery img{
	width: 100%;
}

.gallery h2{
	grid-column: 1/ -1;
	display: grid;
	grid-template-columns: 1fr auto 1fr;
	grid-gap: 20px;
	align-items: center;
}

.gallery h2:before, .gallery h2:after{
	display: block;
	content: '';
	height: 10px;
	background: #ffffff;
}

/* ///////////////////////////////////// */


/* MEDIA QUERIES ////////////////////////////// */



@media (max-width: 700px){
	.top{
		grid-template-areas:
		"hero hero"
		"cta1 cta2"
	}
	li{
		font-size: 14px;
		margin-bottom: 20px;
		height: 7px;

	}



}

@media (max-width: 500px){
	.top{
		grid-template-areas:
		"hero"
		"cta1"
		"cta2"
	}

	.painting{
	font-size: 24px;
	font-weight: 300;
	margin-left: 10px;
}

img{
	width: 250px;
}

.about{
		grid-template-columns: 300px;

}


}


</style>
